{
  "name": "cloud-chat-server",
  "version": "1.0.0",
  "description": "Instant chat WebSocket server with push notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "web-push": "^3.6.7"
  }
}
